{
  "name": "noah",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "backend": "nodemon server/index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run dev --prefix client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
